<Layouts.app flash={@flash}>
  <div class="flex-1 flex flex-col min-h-full max-w-screen-2xl mx-auto px-4 py-8">
    <div class="mb-8">
      <h2 class="text-2xl text-slate-200 lg:text-3xl font-bold mb-2">Quill Editor</h2>
      <p class="text-slate-400">Rich text editor with inline formatting and toolbar</p>
    </div>

    <div class="space-y-6">
      <!-- Quill Editor -->
      <div class="bg-gray-800 rounded-lg p-6 shadow-xl">
        <div id="quill-editor-container" phx-hook="quill" class="w-full">
          <input id="quill-input" type="hidden" name="content" value={@content} />
          <div
            id="quill-editor"
            class="quill-editor-content"
            style="height: 400px;"
            aria-label="Rich text editor"
          >
          </div>
        </div>

        <div class="mt-6 flex flex-wrap gap-3 items-center justify-between">
          <div class="flex gap-3">
            <button
              type="button"
              id="save-btn"
              class="btn btn-primary opacity-50 disabled:opacity-50"
              phx-click="save_content"
              disabled
            >
              Save Content
            </button>

            <button type="button" id="auto-save-toggle" class="btn btn-secondary">
              Auto-save: <span id="auto-save-status" class="font-semibold">OFF</span>
            </button>
          </div>

          <div class="text-sm text-slate-400">
            Use the toolbar above to format your text
          </div>
        </div>
      </div>
    </div>
    
<!-- Content Preview -->
    <%= if @saved_html do %>
      <div class="bg-gray-800 rounded-lg p-6 shadow-xl">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-3 h-3 bg-green-500 rounded-full"></div>
          <h3 class="text-lg text-slate-200 font-semibold">Saved Content Preview</h3>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg border border-gray-700">
          <div class="prose prose-invert max-w-none">
            {raw(@saved_html)}
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Raw Delta Content (for debugging) -->
    <%= if @saved_content do %>
      <div class="bg-gray-900 rounded-lg shadow-xl">
        <details class="p-6">
          <summary class="text-slate-200 font-semibold cursor-pointer hover:text-slate-100 transition-colors">
            Raw Delta Content (Developer View)
          </summary>
          <div class="mt-4 bg-black p-4 rounded-lg border border-gray-700">
            <pre class="text-xs text-green-400 overflow-auto"><code>{@saved_content}</code></pre>
          </div>
        </details>
      </div>
    <% end %>
  </div>
</Layouts.app>
