<Layouts.app flash={@flash}>
  <div class="flex-1 flex flex-col min-h-full max-w-screen-2xl mx-auto">
    <h2 class="text-lg text-gray-950 dark:text-slate-300 lg:text-2xl font-bold">Widgets</h2>
    <div class="mt-8">
      <form>
        <!-- editorjs -->
        <div
          id="editorjs"
          data-placeholder="Enter your content here"
          data-autofocus="true"
          data-form-data={@formData}
          phx-hook="editor"
          class="max-w-3xl w-full user_dialog_input_dark"
        >
        </div>
        <div class="mt-1">
          <button type="button" id="save" class="btn btn-primary disabled:pointer-events-none">
            Save
          </button>
        </div>
      </form>
    </div>
  </div>
</Layouts.app>
